<a href="https://colab.research.google.com/github/hamzautd7/CE888-Assignment-1/blob/main/Untitled6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
%matplotlib inline
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import itertools

from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import mean_absolute_error as mae
from sklearn.metrics import accuracy_score as acc
from sklearn.metrics import make_scorer, confusion_matrix
from sklearn.dummy import DummyRegressor, DummyClassifier
from sklearn.preprocessing import LabelEncoder

In [11]:
df = pd.read_csv('bank-additional-full.csv', delimiter=';')

In [13]:
df.shape

(41188, 21)

In [14]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [17]:
df[df['y'] == 'yes']

       age           job   marital  ... euribor3m nr.employed    y
75      41   blue-collar  divorced  ...     4.857      5191.0  yes
83      49  entrepreneur   married  ...     4.857      5191.0  yes
88      49    technician   married  ...     4.857      5191.0  yes
129     41    technician   married  ...     4.857      5191.0  yes
139     45   blue-collar   married  ...     4.857      5191.0  yes
...    ...           ...       ...  ...       ...         ...  ...
41174   62       retired   married  ...     1.031      4963.6  yes
41178   62       retired   married  ...     1.031      4963.6  yes
41181   37        admin.   married  ...     1.028      4963.6  yes
41183   73       retired   married  ...     1.028      4963.6  yes
41186   44    technician   married  ...     1.028      4963.6  yes

[4640 rows x 21 columns]

In [18]:
df.isna().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [21]:
df.drop('duration',axis=1, inplace=True)

In [22]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'campaign', 'pdays', 'previous',
       'poutcome', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx',
       'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [23]:
df.head()

   age        job  marital  ... euribor3m nr.employed   y
0   56  housemaid  married  ...     4.857      5191.0  no
1   57   services  married  ...     4.857      5191.0  no
2   37   services  married  ...     4.857      5191.0  no
3   40     admin.  married  ...     4.857      5191.0  no
4   56   services  married  ...     4.857      5191.0  no

[5 rows x 20 columns]

In [25]:
df.nunique()

age                78
job                12
marital             4
education           8
default             3
housing             3
loan                3
contact             2
month              10
day_of_week         5
campaign           42
pdays              27
previous            8
poutcome            3
emp.var.rate       10
cons.price.idx     26
cons.conf.idx      26
euribor3m         316
nr.employed        11
y                   2
dtype: int64

In [26]:
df[["job"]] = df[["job"]].apply(LabelEncoder().fit_transform)
df[["marital"]] = df[["marital"]].apply(LabelEncoder().fit_transform)
df[["education"]] = df[["education"]].apply(LabelEncoder().fit_transform)
df[["default"]] = df[["default"]].apply(LabelEncoder().fit_transform)
df[["loan"]] = df[["loan"]].apply(LabelEncoder().fit_transform)
df[["month"]] = df[["month"]].apply(LabelEncoder().fit_transform)
df[["day_of_week"]] = df[["day_of_week"]].apply(LabelEncoder().fit_transform)
df[["previous"]] = df[["previous"]].apply(LabelEncoder().fit_transform)
df[["poutcome"]] = df[["poutcome"]].apply(LabelEncoder().fit_transform)
df[["emp.var.rate"]] = df[["emp.var.rate"]].apply(LabelEncoder().fit_transform)
df[["nr.employed"]] = df[["nr.employed"]].apply(LabelEncoder().fit_transform)

In [27]:
df[["housing"]] = df[["housing"]].apply(LabelEncoder().fit_transform)

In [28]:
cat_features = ['job', 'marital', 'education', 'default', 'housing', 'loan',
        'month', 'day_of_week',  'previous',
       'poutcome', 'emp.var.rate','nr.employed']

In [29]:
df = pd.get_dummies(df, columns=cat_features)

In [31]:
df.head()

   age    contact  campaign  ...  nr.employed_8  nr.employed_9  nr.employed_10
0   56  telephone         1  ...              1              0               0
1   57  telephone         1  ...              1              0               0
2   37  telephone         1  ...              1              0               0
3   40  telephone         1  ...              1              0               0
4   56  telephone         1  ...              1              0               0

[5 rows x 88 columns]